APP_ENV="production"
PORT=":3051"

DB_DEV_HOST="localhost"
DB_DEV_NAME="akademik_dev"
DB_DEV_USERNAME="root"
DB_DEV_PASS=
DB_DEV_PORT="3306"

DB_TEST_HOST="localhost"
DB_TEST_NAME="akademik_test"
DB_TEST_USERNAME="root"
DB_TEST_PASS=
DB_TEST_PORT="3306"

DB_PROD_HOST="localhost"
DB_PROD_NAME="akademik_prod"
DB_PROD_USERNAME="root"
DB_PROD_PASS=
DB_PROD_PORT="3306"

API_KEY=
ACCES_KEY=Aijjhd7*ja8u89*ijJHU7678&!hBH55787JKJHubHgyug71789UIYyjhg%$2#h
REFRESH_KEY=quV!9D1[#Wa)"8$\,56aK+/!7~-gdu9{S]ho8#ADFE#7}dt%SWk,|7[3[9\
ENCRYPT_KEY=