ENV=
PORT=

DB_DEV_HOST=
DB_DEV_NAME=
DB_DEV_USERNAME=
DB_DEV_PASS=
DB_DEV_PORT=

DB_HOST_HOST=
DB_HOST_NAME=
DB_HOST_USERNAME=
DB_HOST_PASS=
DB_HOST_PORT=

DB_PROD_HOST=
DB_PROD_NAME=
DB_PROD_USERNAME=
DB_PROD_PASS=
DB_PROD_PORT=

API_KEY=
ACCES_KEY=
REFRESH_KEY=
ENCRYPT_KEY=